#Enable the main port for our application
PORT

##################### DATABASE CONFIGURATION #####################

#Enable what engine for the database will be used
DB_CONNECTION

#Enable a way to make connection with credentials in a simple string
DB_URI

#Enable the host where the database is founded
DB_HOST

#Enable the port for the connection
DB_PORT

#Enable the user for the connection
DB_USER

#Enable the password for the connection
DB_PASSWORD

#Enable the database for the connection
DB_DATABASE

##################### HASH CONFIGURATION #####################

#Enable the complexity for bcrypt, must be a number!!
SALT_ROUNDS_BCRYPT

#Enable a secret key for JsonWebToken for valid or invalid the token
SECRET_KEY

#Enable the time for expired token
EXPIRE_JWT

#Enable the time for expired cookie
EXPIRE_COOKIE

#Enable the name for the cookie in the browser
NAME_COOKIE

#Enable a secret key for Cookies for valid or invalid the cookies
COOKIE_SECRET_KEY

##################### STORAGE CONFIGURATION #####################

#Enable the connection where are stored all the files, must be 'local','google' or 'aws'
STORAGE_CONNECTION

#Enable the path where all files will be stored
STORAGE_PATH

#Enable if the file name is unique or no when is stored, must be a number, 1 for enable unique names or else 0
UNIQUE_FILE_NAME

#Enable the max size for the files, must be a number expressed in bytes, default is 5.242.880, no larger than 5mb
MAX_FILE_SIZE

#Enable the path for the file with the json for google credentials, this file is generated in GCP Console in IAM section
GOOGLE_APPLICATION_CREDENTIALS

#Enable the name for the bucket where will stored all the files
GCLOUD_STORAGE_BUCKET

#Enable the path for the file with the json for amazon credentials, this file is generated in security credentials section, must be have "accessKeyId" "secretAccessKey" attributes
AMAZON_APPLICATION_CREDENTIALS

#Enable the region where the bucket will be deployed, default is us-east-2
AWS_REGION_BUCKET

#Enable the name for the bucket where will stored all the files
AWS_STORAGE_BUCKET
